version: '3.9'

services:
    app:
        build:
          context: app/

        container_name: appPrueba

        
        restart: 'always'
        command: 'run -p 8000:3000 appPrueba'
        network_mode: "default"
        

    
    server:
        build:
          context: ./server
          
        container_name:  serverPrueba
        
        
        restart: 'always'
        network_mode: "default"